{
  "name": "zizizhuji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node test/smoke.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
